temp_folder=D:/tms/tomcatservice/temp/
#development, production
profile.active=development

#Development Link
linkdb.development=ilf_atm_new@LINK_ILF
linkdb.pos.development=ILF_POS_NEW@LINK_ILF

#Production Link
linkdb.production=ilf_atm_new@LINK_ILF
linkdb.pos.production=ilf_pos_new@LINK_ILF

#Email
mail_host=mail.primacom.co.id
mail_port=25
mail_from=noreply@rintis.co.id
mail_subject_blocked=PRDS PAN Block Approval Request
mail_subject_unblocked=PRDS PAN Unblock Approval Request
mail_subject_blocked_approve=PRDS PAN Block Approved
mail_subject_unblocked_approve=PRDS PAN Unblock Approved
mail_subject_blocked_approve_cancel=PRDS PAN Block Cancelled
mail_subject_unblocked_approve_cancel=PRDS PAN Unblock Cancelled